SECRET_KEY=apaaja
SERVER_KEY=SB-Mid-server-wWQjonH-4tCb9YKTrhhUb-7c
EMAIL_SYSTEM=bogeymanyolo@gmail.com
PASSWORD_SYSTEM=zijyirdxeejewcey
DB_HOST=containers-us-west-200.railway.app
DB_NAME=railway
DB_PASSWORD=sTU1p335isXL05D8qeZf
DB_PORT=7086
DB_USER=postgres

CLOUD_NAME=dthp3hyrk
API_KEY=188487286411712
API_SECRET=XwsbIFSaep6WxulpAcJE2-1thYo